REPOSITORY                                                       TAG                 IMAGE ID            CREATED             SIZE
arberies/node-app                                                latest              41d096ebd106        13 minutes ago      911MB
arberies/node_app                                                latest              41d096ebd106        13 minutes ago      911MB
<none>                                                           <none>              e8fd5cd913ad        14 minutes ago      908MB
arberies/node-app                                                v1.0                eeddcfda2e6b        28 minutes ago      912MB
arberies/node-app                                                <none>              71d89488f671        59 minutes ago      912MB
<none>                                                           <none>              aef14df2368b        About an hour ago   908MB
<none>                                                           <none>              eb7afb465079        About an hour ago   903MB
<none>                                                           <none>              262f2ba18c1b        3 hours ago         908MB
<none>                                                           <none>              bdfcc37175fb        3 hours ago         903MB
nginx                                                            latest              231d40e811cd        19 hours ago        126MB
node                                                             12                  961bb6b05db5        34 hours ago        908MB
208469399048.dkr.ecr.us-east-2.amazonaws.com/sample-nodejs-app   latest              7d6b9804db27        2 weeks ago         66.9MB
sample-nodejs-app                                                latest              7d6b9804db27        2 weeks ago         66.9MB
208469399048.dkr.ecr.us-east-2.amazonaws.com/node-js             latest              59cb15b1aceb        2 weeks ago         683MB
node-js                                                          latest              59cb15b1aceb        2 weeks ago         683MB
<none>                                                           <none>              18da86d65644        2 weeks ago         660MB
559908478199.dkr.ecr.us-east-2.amazonaws.com/sample-nodejs-app   latest              c3b5be3be438        2 weeks ago         674MB
208469399048.dkr.ecr.us-east-2.amazonaws.com/sample-nodejs-app   <none>              c3b5be3be438        2 weeks ago         674MB
208469399048.dkr.ecr.us-east-2.amazonaws.com/node-js             <none>              c3b5be3be438        2 weeks ago         674MB
busybox                                                          latest              020584afccce        3 weeks ago         1.22MB
node                                                             8-alpine            1b4893698c9f        3 weeks ago         66.9MB
arberies/first                                                   latest              657a5073f4c7        4 weeks ago         667MB
arberies/bulletinboard                                           1.0                 ae513b188ec1        4 weeks ago         681MB
bulletinboard                                                    1.0                 ae513b188ec1        4 weeks ago         681MB
final                                                            latest              ae513b188ec1        4 weeks ago         681MB
node                                                             10                  e45bc9197ec9        4 weeks ago         903MB
<none>                                                           <none>              f3b2c50a89da        4 weeks ago         126MB
<none>                                                           <none>              62b6b7202c70        4 weeks ago         126MB
message-app                                                      latest              52ddba045ec4        4 weeks ago         659MB
arberies/firstversion                                            latest              3add61a343ac        4 weeks ago         681MB
firstversion                                                     1.0                 3add61a343ac        4 weeks ago         681MB
<none>                                                           <none>              01f5fa58ec13        4 weeks ago         933MB
node                                                             12.13.0             11e92fc50c4a        4 weeks ago         908MB
mysql                                                            5.7                 cd3ed0dfff7e        5 weeks ago         437MB
registry                                                         2                   f32a97de94e1        8 months ago        25.8MB
hello-world                                                      latest              fce289e99eb9        10 months ago       1.84kB
node                                                             6.11.5              852391892b9f        2 years ago         662MB
node                                                             7                   d9aed20b68a4        2 years ago         660MB
node                                                             4.4.5               1a5f2bd8e139        3 years ago         657MB
